{
  "name": "typeahead.js",
  "description": "fast and fully-featured autocomplete library",
  "keywords": [
    "typeahead",
    "autocomplete"
  ],
  "homepage": "http://twitter.github.com/typeahead.js",
  "bugs": "https://github.com/twitter/typeahead.js/issues",
  "author": {
    "name": "Twitter, Inc.",
    "url": "https://twitter.com/twitteross"
  },
  "contributors": [
    {
      "name": "Jake Harding",
      "url": "https://twitter.com/JakeHarding"
    },
    {
      "name": "Tim Trueman",
      "url": "https://twitter.com/timtrueman"
    },
    {
      "name": "Veljko Skarich",
      "url": "https://twitter.com/vskarich"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-sed": "~0.1",
    "grunt-exec": "~0.4",
    "grunt-contrib-watch": "~0.2",
    "grunt-contrib-jshint": "~0.1",
    "grunt-contrib-uglify": "git://github.com/jharding/grunt-contrib-uglify.git#support-enclose-option",
    "grunt-contrib-concat": "~0.1",
    "grunt-contrib-connect": "~0.1",
    "grunt-contrib-jasmine": "~0.3",
    "grunt-contrib-clean": "~0.4.0",
    "semver": "~1.1.3",
    "grunt-parallel": "0.0.2"
  },
  "scripts": {
    "test": "grunt test"
  },
  "private": true,
  "version": "0.9.3"
}